<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo Nunca</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&family=Ojuju:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<script src="./script.js" defer></script>

<style>
    body {
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        margin: 0; 
    }

    .container {
        background-color: white;
        border-radius: 20px;
        width: 50%;
        height: 80%;
        padding: 20px; 
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;   
    }

    #numero {
        color: gray;
    }

    span {
        background-color: black;
        border-radius: 50%;
        color: white;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 10px;
    }

    ul {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0; 
        list-style-type: none; 
        justify-content: space-between; 
    }

  
    ul li {
        
        font-weight: bold;
    }

    ul li button {
        cursor: pointer;
        background-color: rgb(0, 140, 255);;
        border-radius: 8px;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        transition: 0.6s;
    }

    ul li button:hover {
        background-color: blue;
    }

    .quest {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .quest label {
        font-weight: bold;
        color: rgb(0, 140, 255);
    }

    .quest input {
        padding: 10px;
        border-radius: 10px;
        width: 50%;
        align-self: center;

        
        box-shadow: 0 2px 4px rgba(199, 9, 9, 0.2); 
    }

    .quest button {
        cursor: pointer;
        background-color: rgb(0, 140, 255);;
        border-radius: 8px;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        width: 25%;
        align-self: center;
        transition: 0.6s;
    }

    .quest button:hover {
        background-color: blue;
    }

    #unidades {
        background-color: rgb(107, 108, 109);
        height: auto;
        border-radius: 9px;
        
    }

    
    .unidade {
        background-color: rgb(209, 214, 214);
        margin-top: 5px;
        padding: 10px;
        font-weight: bold;
    }

    
    
    

</style>


</head>
<body>
<div class="container">
    <h1>Jogo Nunca</h1>
    <ul>
        <li id="numero">Número gerado: <span class="numero__sort">0</span> </li>
        <li><button id="btnGerarNumero">Gerar Número</button></li>
    </ul>
    <div class="unidades" id="unidades">
        
    </div>


    <div class="quest">
        <label for="numJogadores">Número de Jogadores:</label>
        <input type="number" id="numJogadores" min="1" max="4">
        <button id="btnIniciarJogo">Confirmar</button>
    </div>

    <div class="start">
        <label for="startingPlayer">Jogador que começa:</label>
        <select id="startingPlayer" selectedIndex="0">

            <!-- Options serão preenchidas dinamicamente com JavaScript -->
        </select>
        <button id="btnStartGame">Começar Jogo</button>
    </div>
    

</div>


</body>
</html>
